
### Defaults point to public RPC nodes.  Best to use private nodes if possible.
### Examples for private RPC nodes provided (Quicknode, Figment).

ATOM_NODE=""

SOL_NODE=https://api.mainnet-beta.solana.com
#SOL_NODE=https://morning-weathered-cherry.solana-mainnet.quiknode.pro/<SOL_QUICKNODE_KEY>/

TERRA_LCD_NODE=https://lcd.terra.dev  # this public LCD node will likely have rate-limited issues beyond small tests
#TERRA_LCD_NODE=https://columbus-5--lcd--full.datahub.figment.io/apikey/<TERRA_FIGMENT_KEY>

### OPTIONAL
TERRA_FIGMENT_KEY=""

### OTHER
STAGE=local
